\ProvidesFile{mhra.cbx}[$Id: 2011/11/6 v0.1 mhra biblatex citation style$]

%       see /usr/local/texlive/2018/texmf-dist/tex/latex/biblatex/cbx/verbose-ibid.cbx
\RequireCitationStyle{verbose-ibid}

% Custom strings
\DeclareLanguageMapping{british}{british-mhra}

% Long format for URL date
\ExecuteBibliographyOptions{citetracker=context,ibidtracker=constrict,
                            pagetracker, autocite=footnote,
                            urldate=long}

\DeclareLabelname[book]{%
  \field{author}
  \field{editor}
  \field{translator}
}

\renewcommand*{\newunitpunct}{\addcomma\addspace}
\renewcommand*{\intitlepunct}{\space} % "in" rather than "in:"
\renewbibmacro*{cite:citepages}{}

\renewbibmacro*{cite:full}{%
  \usebibmacro{cite:full:citepages}%
  \printtext[bibhypertarget]{%
    \usedriver
      {\DeclareNameAlias{sortname}{default}}
      {\thefield{entrytype}}}%
  \usebibmacro{shorthandintro}}

\renewbibmacro*{cite}{%
  \ifciteseen
    {\iffieldundef{shorthand}
       {\ifboolexpr{
          test {\ifciteibid}
         and
         not test {\iffirstonpage}
        }
          {\usebibmacro{cite:ibid}}
          {\usebibmacro{cite:short}}}
       {\usebibmacro{cite:shorthand}}}
    {\usebibmacro{cite:full}}}

\endinput
