\ProvidesFile{mhra.bbx}[2011/11/6 v0.1 biblatex bibliography style]

% AJS - see /usr/local/texlive/2017/texmf-dist/tex/latex/biblatex/bbx/verbose-ibid.bbx
%        -> /usr/local/texlive/2017/texmf-dist/tex/latex/biblatex/bbx/authortitle.bbx
%        -> /usr/local/texlive/2017/texmf-dist/tex/latex/biblatex/bbx/standard.bbx
%           /usr/local/texlive/2017/texmf-dist/tex/latex/biblatex/biblatex.def
\RequireBibliographyStyle{verbose-ibid}
\renewbibmacro{in:}{}

% AJS - custom strings
\DeclareLanguageMapping{british}{british-mhra}

% AJS - fix to add page number ({#1}) and parentheses
% AJS - TODO: remove the comma , (pp. 1--2) (try extpostnotedelim)
%\DeclareFieldFormat[article,incollection]{postnote}{\mkbibparens{\mkpageprefix[pagination]{#1}}}

% AJS - Don't show pp. before page numbers for article (MHRA)
\DeclareFieldFormat[article]{pages}{{#1}}

\renewbibmacro*{publisher+location+date}{%
  \addspace%
  \setunit{}%
  \mkbibparens{%
    \printlist{location}%
    \setunit*{\addcolon\space}%
    \iflistundef{publisher}
      {\setunit*{\addcomma\space}}
      {\setunit*{\addcolon\space}}%
    \printlist{publisher}%
    \setunit*{\addcomma\space}%
    \usebibmacro{date}%
  \newunit}}

\renewbibmacro*{journal+issuetitle}{%
  \usebibmacro{journal}%
  \setunit*{\addspace}%
  \iffieldundef{series}
    {}
    {\newunit
     \printfield{series}%
     \setunit{\addspace}}%
  \setunit{\addspace}%     
  \addcomma%
  \usebibmacro{volume+number+eid}%
  \setunit{\addspace}%
  \usebibmacro{issue+date}%
  \setunit{\addcolon\space}%
  \usebibmacro{issue}%
  \newunit}

\DeclareBibliographyDriver{incollection}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/translator+others}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \printtext{in\addspace}%
  \usebibmacro{maintitle+booktitle}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \printfield{edition}%
  \newunit
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit
  \printfield{volumes}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{publisher+location+date}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

% AJS - incollectionshort - Hack to not include publisher+location+date (use booktitle + editor)
\DeclareFieldFormat[incollectionshort]{title}{\mkbibquote{#1\isdot}}
\DeclareFieldFormat[incollectionshort]{citetitle}{\mkbibquote{#1\isdot}}
\DeclareBibliographyDriver{incollectionshort}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/translator+others}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \printtext{in\addspace}%
  \usebibmacro{maintitle+booktitle}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

% AJS - online - adapted from standard.bbx
\DeclareFieldFormat[online]{title}{\mkbibquote{#1\isdot}}
% AJS - urls in angle brackets, in normal format using \StrSubstitute from xtring package (line breaks)
\DeclareFieldFormat{url}{\href{#1}{\printtext{<}\StrSubstitute{#1}{/}{\slash}}\printtext{>}}
% AJS - square brackets for seen date
\DeclareFieldFormat{urldate}{\mkbibbrackets{\bibstring{urlseen}\space#1}}
\DeclareBibliographyDriver{online}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/editor+others/translator+others}%
  \setunit{\printdelim{nametitledelim}}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \printfield{version}%
  \newunit
  \printfield{note}%
  \newunit\newblock
  \printlist{organization}%
  \newunit\newblock
  % AJS - no date (MHRA)
%  \usebibmacro{date}%
%  \newunit\newblock
  \iftoggle{bbx:eprint}
    {\usebibmacro{eprint}}
    {}%
  \newunit\newblock
  \usebibmacro{url+urldate}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{finentry}}

\endinput
