\ProvidesFile{mhra.cbx}[$Id: 2011/11/6 v0.1 mhra biblatex citation style$]

\RequireCitationStyle{authortitle-ibid}

\ExecuteBibliographyOptions{citetracker=context,ibidtracker=constrict,
                            pagetracker, autocite=footnote}

\DeclareLabelname[book]{author,editor,translator}

\newtoggle{cbx:loccit}
\newbibmacro*{cite:full:citepages}{}
\newbibmacro*{cite:postnote}{}

\renewcommand*{\newunitpunct}{\addcomma\addspace}
\renewbibmacro{in:}{}
\renewbibmacro*{cite:citepages}{}

\newbibmacro*{cite:full}{%
  \usebibmacro{cite:full:citepages}%
  \printtext[bibhypertarget]{%
    \usedriver
      {\DeclareNameAlias{sortname}{default}}
      {\thefield{entrytype}}}%
  \usebibmacro{shorthandintro}}

\renewbibmacro*{cite}{%
  \ifciteseen
    {\iffieldundef{shorthand}
       {\ifboolexpr{
          test {\ifciteibid}
	  and
	  not test {\iffirstonpage}
        }
          {\usebibmacro{cite:ibid}}
          {\usebibmacro{cite:short}}}
       {\usebibmacro{cite:shorthand}}}
    {\usebibmacro{cite:full}}}


\endinput
